{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'a7\'cf\'b0\'bd\'f8\'b6\'c8\'a3\'ba\'d2\'bb\'a1\'a2\'b5\'c7\'c2\'bc\'c4\'a3\'bf\'e9\'a3\'ba\'c4\'bf\'c7\'b0\'b5\'bd\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'a3\'ac25\'d5\'c2-1\'bc\'af\'c8\'e7\'ba\'ce\'bc\'af\'b3\'c9ShareSDK \'a3\'a825\'d5\'c2~28\'d5\'c2\'c3\'bb\'bf\'b4\'a3\'a9\
               \'b6\'fe\'a1\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\'a3\'ac\'b4\'d329\'d5\'c2\'bf\'aa\'ca\'bc\
\
\
\
\'b5\'b1\'c7\'b0\'bd\'f8\'b6\'c8\'a3\'ba31\'d5\'c2-3\'bc\'af  14\'a3\'ba04 \'b7\'d6\'d6\'d3}